TestTaskDeeplayWpf/TestTaskDeeplayWpf/AddWindow.xaml

<Window x:Class="TestTaskDeeplayWpf.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestTaskDeeplayWpf"
        mc:Ignorable="d"
        Title="AddWindow" Height="379" Width="444">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="FIO" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="119,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="315" Height="18"/>
        <TextBox x:Name="Gender" Grid.Column="1" HorizontalAlignment="Left" Margin="126,233,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="308" Height="18"/>
        <TextBox x:Name="Post" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="140,122,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="294" Height="18"/>
        <TextBox x:Name="UniqueInfo" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="220,174,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="214" Height="18"/>
        <Label Content="ФИО сотрудника:" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top" Height="26" Width="106"/>
        <Label Content="Дата рождения сотрудника:" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="0,69,0,0" VerticalAlignment="Top" Height="26" Width="163"/>
        <Label Content="Пол сотрудника:" Grid.Column="1" HorizontalAlignment="Left" Margin="7,229,0,0" VerticalAlignment="Top" Height="26" Width="101"/>
        <Label Content="Должность сотрудника" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="0,118,0,0" VerticalAlignment="Top" Height="26" Width="137"/>
        <Label Content="Уникальная информация должности:" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="0,170,0,0" VerticalAlignment="Top" Height="26" Width="215"/>
        <Button Content="Добавить" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="89,314,0,0" VerticalAlignment="Top" Height="39" Width="189" Click="Button_Click"/>
        <DatePicker Name="DateOfBirth" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="197,70,0,0" VerticalAlignment="Top" Width="211"/>

    </Grid>
</Window>
